<# Add_Class(a:="Cisco") #>
<# Add_Enum(n:="Unknown", t:="System.Int64", v:=1) #>
<# Add_Enum(n:="EthernetAP", v:=76) #>
<# Add_Enum(n:="EthernetBridge", v:=77) #>
<# Add_Enum(n:="PC3000Client", v:=84) #>
<# Add_Enum(n:="SerialUC", v:=85) #>
<# Add_Enum(n:="EthernetUC", v:=86) #>
<# Add_Enum(n:="PC3500Client", v:=101) #>
<# Add_Enum(n:="PC4500Client", v:=102) #>
<# Add_Enum(n:="Generic80211Client", v:=104) #>
<# Add_Enum(n:="PC4800Client", v:=109) #>
<# Add_Enum(n:="PC3100Client", v:=110) #>
<# Add_Enum(n:="MC", v:=111) #>
<# Add_Enum(n:="EthernetClient", v:=112) #>
<# Add_Enum(n:="PC4800bClient", v:=117) #>
<# Add_Enum(n:="WgbNoDiversity", v:=123) #>
<# Add_Enum(n:="Wgb", v:=124) #>
<# Add_Enum(n:="Series350Client", v:=127) #>
<# Add_Enum(n:="Series370Client", v:=128) #>
<# Add_Enum(n:="C1100SeriesAP", v:=129) #>
<# Add_Enum(n:="C1410SeriesBridge", v:=130) #>
<# Add_Enum(n:="C1200SeriesAP", v:=132) #>
<# Add_Enum(n:="Mp2xClient", v:=133) #>
<# Add_Enum(n:="C350SeriesAP", v:=134) #>
<# Add_Enum(n:="Cb21agClient", v:=135) #>
<# Add_Enum(n:="RadioKodiak", v:=136) #>
<# Add_Enum(n:="C1130SeriesAP", v:=137) #>
<# Add_Enum(n:="C1310SeriesBridge", v:=138) #>
<# Add_Enum(n:="C7920phone", v:=139) #>
<# Add_Enum(n:="C1240SeriesAP", v:=140) #>
<#@ include file="%TEMPLATES_PATH%\Classes\VB_Enum.tt" #>