<# Add_Class(a:="Snmp", p:="CreateSocket()") #>
<# Add_Behaviour(n:="Disposable", p:="Pr_Names:TargetSocket") #>
<# Add_Field(n:="Target", a:="R", t:="System.Net.IPAddress()") #>
<# Add_Field(n:="Community", a:="R", t:="System.String") #>
<# Add_Field(n:="ReceiveTimeout", a:="R", t:="System.Int32", f:="5000") #>
<# Add_Field(n:="SendTimeout", a:="R", t:="System.Int32", f:="5000") #>
<# Add_Field(n:="TimeoutRetries", a:="R", t:="System.Int32") #>
<# Add_Field(n:="Port", a:="R", t:="System.Int32", f:="161") #>
<# Add_Field(n:="TargetEndPoint", a:="R", t:="System.Net.IPEndPoint") #>
<# Add_Field(n:="TargetSocket", a:="R", t:="System.Net.Sockets.Socket") #>
<# Add_Field(n:="Type", a:="R", t:="System.Net.Sockets.ProtocolType", f:="ProtocolType.Udp") #>
<# Add_Field(n:="TrapPort", a:="R", t:="System.Int32", f:="162") #>
<# Add_Field(n:="LastRequestId", t:="System.Int32") #>
<# Add_Field(n:="OctetStringsThatAreNotStringsOids", a:="R", t:="System.Collections.Generic.List(Of String)", f:="NEW") #>
<# Add_Field(n:="OctetStringsThatAreNotStringsBaseOids", a:="R", t:="System.Collections.Generic.List(Of String)", f:="NEW") #>
<#@ include file="%TEMPLATES_PATH%\Classes\VB_Object.tt" #>
