<# Add_Class(a:="Exterity", d:="Enum Representing Interface Types") #>
<# Add_Enum(n:="Unknown", t:="System.Int64", d:="Interface Type is Unknown") #>
<# Add_Enum(n:="Regular1822", d:="Interface Type is Regular1822") #>
<# Add_Enum(n:="HDH1822", d:="Interface Type is HDH1822") #>
<# Add_Enum(n:="DDNX25", d:="Interface Type is DDNX25") #>
<# Add_Enum(n:="RFC877x25", d:="Interface Type is RFC877x25") #>
<# Add_Enum(n:="EthernetCsmacd", d:="Interface Type is EthernetCsmacd") #>
<# Add_Enum(n:="ISO88023Csmacd", d:="Interface Type is ISO88023Csmacd") #>
<# Add_Enum(n:="ISO88024TokenBus", d:="Interface Type is ISO88024TokenBus") #>
<# Add_Enum(n:="ISO88025TokenRing", d:="Interface Type is ISO88025TokenRing") #>
<# Add_Enum(n:="ISO88026Man", d:="Interface Type is ISO88026Man") #>
<# Add_Enum(n:="StarLan", d:="Interface Type is StarLan") #>
<# Add_Enum(n:="Proteon10Mbit", d:="Interface Type is Proteon10Mbit") #>
<# Add_Enum(n:="Proteon80Mbit", d:="Interface Type is Proteon80Mbit") #>
<# Add_Enum(n:="HyperChannel", d:="Interface Type is HyperChannel") #>
<# Add_Enum(n:="FDDI", d:="Interface Type is FDDI") #>
<# Add_Enum(n:="LAPB", d:="Interface Type is LAPB") #>
<# Add_Enum(n:="SDLC", d:="Interface Type is SDLC") #>
<# Add_Enum(n:="DS1", d:="Interface Type is DS1") #>
<# Add_Enum(n:="E1", d:="Interface Type is E1") #>
<# Add_Enum(n:="BasicISDN", d:="Interface Type is BasicISDN") #>
<# Add_Enum(n:="PrimaryISDN", d:="Interface Type is PrimaryISDN") #>
<# Add_Enum(n:="PropPointToPointSerial", d:="Interface Type is PropPointToPointSerial") #>
<# Add_Enum(n:="PPP", d:="Interface Type is PPP") #>
<# Add_Enum(n:="SoftwareLoopback", d:="Interface Type is SoftwareLoopback") #>
<# Add_Enum(n:="Eon", d:="Interface Type is Eon") #>
<# Add_Enum(n:="Ethernet3Mbit", d:="Interface Type is Ethernet3Mbit") #>
<# Add_Enum(n:="Nsip", d:="Interface Type is Nsip") #>
<# Add_Enum(n:="Slip", d:="Interface Type is Slip") #>
<# Add_Enum(n:="Ultra", d:="Interface Type is Ultra") #>
<# Add_Enum(n:="DS3", d:="Interface Type is DS3") #>
<# Add_Enum(n:="SIP", d:="Interface Type is SIP") #>
<# Add_Enum(n:="FrameRelay", d:="Interface Type is FrameRelay") #>
<# Add_Enum(n:="RS232", d:="Interface Type is RS232") #>
<# Add_Enum(n:="Para", d:="Interface Type is Para") #>
<# Add_Enum(n:="ArcNet", d:="Interface Type is ArcNet") #>
<# Add_Enum(n:="ArcNetPlus", d:="Interface Type is ArcNetPlus") #>
<# Add_Enum(n:="ATM", d:="Interface Type is ATM") #>
<# Add_Enum(n:="MIOX25", d:="Interface Type is MIOX25") #>
<# Add_Enum(n:="SONET", d:="Interface Type is SONET") #>
<# Add_Enum(n:="X25ple", d:="Interface Type is X25ple") #>
<# Add_Enum(n:="ISO88022llc", d:="Interface Type is ISO88022llc") #>
<# Add_Enum(n:="LocalTalk", d:="Interface Type is LocalTalk") #>
<# Add_Enum(n:="SMDSDxi", d:="Interface Type is SMDSDxi") #>
<# Add_Enum(n:="FrameRelayService", d:="Interface Type is FrameRelayService") #>
<# Add_Enum(n:="V35", d:="Interface Type is V35") #>
<# Add_Enum(n:="HSSI", d:="Interface Type is HSSI") #>
<# Add_Enum(n:="Hippi", d:="Interface Type is Hippi") #>
<# Add_Enum(n:="Modem", d:="Interface Type is Modem") #>
<# Add_Enum(n:="AAL5", d:="Interface Type is AAL5") #>
<# Add_Enum(n:="SonetPath", d:="Interface Type is SonetPath") #>
<# Add_Enum(n:="SonetVT", d:="Interface Type is SonetVT") #>
<# Add_Enum(n:="SMDSIcip", d:="Interface Type is SMDSIcip") #>
<# Add_Enum(n:="PropVirtual", d:="Interface Type is PropVirtual") #>
<# Add_Enum(n:="PropMultiplexor", d:="Interface Type is PropMultiplexor") #>
<# Add_Enum(n:="IEEE80212", d:="Interface Type is IEEE80212") #>
<# Add_Enum(n:="FibreChannel", d:="Interface Type is FibreChannel") #>
<# Add_Enum(n:="HippiInterface", d:="Interface Type is HippiInterface") #>
<# Add_Enum(n:="FrameRelayInterconnect", d:="Interface Type is FrameRelayInterconnect") #>
<# Add_Enum(n:="AFLane8023", d:="Interface Type is AFLane8023") #>
<# Add_Enum(n:="AFLane8025", d:="Interface Type is AFLane8025") #>
<# Add_Enum(n:="CCTEmul", d:="Interface Type is CCTEmul") #>
<# Add_Enum(n:="FastEthernet", d:="Interface Type is FastEthernet") #>
<# Add_Enum(n:="ISDN", d:="Interface Type is ISDN") #>
<# Add_Enum(n:="V11", d:="Interface Type is V11") #>
<# Add_Enum(n:="V36", d:="Interface Type is V36") #>
<# Add_Enum(n:="G703at64k", d:="Interface Type is G703at64k") #>
<# Add_Enum(n:="G703at2mb", d:="Interface Type is G703at2mb") #>
<# Add_Enum(n:="GLLC", d:="Interface Type is GLLC") #>
<# Add_Enum(n:="FastEthernetFX", d:="Interface Type is FastEthernetFX") #>
<# Add_Enum(n:="Channel", d:="Interface Type is Channel") #>
<# Add_Enum(n:="IEEE80211", d:="Interface Type is IEEE80211") #>
<# Add_Enum(n:="IBM370parChan", d:="Interface Type is IBM370parChan") #>
<# Add_Enum(n:="EsCon", d:="Interface Type is EsCon") #>
<# Add_Enum(n:="DLSW", d:="Interface Type is DLSW") #>
<# Add_Enum(n:="ISDNs", d:="Interface Type is ISDNs") #>
<# Add_Enum(n:="ISDNu", d:="Interface Type is ISDNu") #>
<# Add_Enum(n:="LAPD", d:="Interface Type is LAPD") #>
<# Add_Enum(n:="IPSwitch", d:="Interface Type is IPSwitch") #>
<# Add_Enum(n:="RSRB", d:="Interface Type is RSRB") #>
<# Add_Enum(n:="ATMLogical", d:="Interface Type is ATMLogical") #>
<# Add_Enum(n:="DS0", d:="Interface Type is DS0") #>
<# Add_Enum(n:="DS0Bundle", d:="Interface Type is DS0Bundle") #>
<# Add_Enum(n:="BSC", d:="Interface Type is BSC") #>
<# Add_Enum(n:="ASync", d:="Interface Type is ASync") #>
<# Add_Enum(n:="CNR", d:="Interface Type is CNR") #>
<# Add_Enum(n:="ISO88025Dtr", d:="Interface Type is ISO88025Dtr") #>
<# Add_Enum(n:="EPLRSlrs", d:="Interface Type is EPLRSlrs") #>
<# Add_Enum(n:="ARAP", d:="Interface Type is ARAP") #>
<# Add_Enum(n:="PropCnls", d:="Interface Type is PropCnls") #>
<# Add_Enum(n:="HostPad", d:="Interface Type is HostPad") #>
<# Add_Enum(n:="TermPad", d:="Interface Type is TermPad") #>
<# Add_Enum(n:="FrameRelayMPI", d:="Interface Type is FrameRelayMPI") #>
<# Add_Enum(n:="X213", d:="Interface Type is X213") #>
<# Add_Enum(n:="ADSL", d:="Interface Type is ADSL") #>
<# Add_Enum(n:="RADSL", d:="Interface Type is RADSL") #>
<# Add_Enum(n:="SDSL", d:="Interface Type is SDSL") #>
<# Add_Enum(n:="VDSL", d:="Interface Type is VDSL") #>
<# Add_Enum(n:="ISO88025CRFPInt", d:="Interface Type is ISO88025CRFPInt") #>
<# Add_Enum(n:="Myrinet", d:="Interface Type is Myrinet") #>
<# Add_Enum(n:="VoiceEM", d:="Interface Type is VoiceEM") #>
<# Add_Enum(n:="VoiceFXO", d:="Interface Type is VoiceFXO") #>
<# Add_Enum(n:="VoiceFXS", d:="Interface Type is VoiceFXS") #>
<# Add_Enum(n:="VoiceEncap", d:="Interface Type is VoiceEncap") #>
<# Add_Enum(n:="VoiceOverIp", d:="Interface Type is VoiceOverIp") #>
<# Add_Enum(n:="AtmDxi", d:="Interface Type is AtmDxi") #>
<# Add_Enum(n:="AtmFuni", d:="Interface Type is AtmFuni") #>
<# Add_Enum(n:="AtmIma", d:="Interface Type is AtmIma") #>
<# Add_Enum(n:="PPPMultilinkBundle", d:="Interface Type is PPPMultilinkBundle") #>
<# Add_Enum(n:="IpOverCdlc", d:="Interface Type is IpOverCdlc") #>
<# Add_Enum(n:="IpOverClaw", d:="Interface Type is IpOverClaw") #>
<# Add_Enum(n:="StackToStack", d:="Interface Type is StackToStack") #>
<# Add_Enum(n:="VirtualIpAddress", d:="Interface Type is VirtualIpAddress") #>
<# Add_Enum(n:="MPC", d:="Interface Type is MPC") #>
<# Add_Enum(n:="IPOverAtm", d:="Interface Type is IPOverAtm") #>
<# Add_Enum(n:="ISO88025Fiber", d:="Interface Type is ISO88025Fiber") #>
<# Add_Enum(n:="TDLC", d:="Interface Type is TDLC") #>
<# Add_Enum(n:="GigabitEthernet", d:="Interface Type is GigabitEthernet") #>
<# Add_Enum(n:="HDLC", d:="Interface Type is HDLC") #>
<# Add_Enum(n:="LAPF", d:="Interface Type is LAPF") #>
<# Add_Enum(n:="V37", d:="Interface Type is V37") #>
<# Add_Enum(n:="X25mlp", d:="Interface Type is X25mlp") #>
<# Add_Enum(n:="X25huntGroup", d:="Interface Type is X25huntGroup") #>
<# Add_Enum(n:="TrasnpHdlc", d:="Interface Type is TrasnpHdlc") #>
<# Add_Enum(n:="Interleave", d:="Interface Type is Interleave") #>
<# Add_Enum(n:="Fast", d:="Interface Type is Fast") #>
<# Add_Enum(n:="IP", d:="Interface Type is IP") #>
<# Add_Enum(n:="DocsCableMaclayer", d:="Interface Type is DocsCableMaclayer") #>
<# Add_Enum(n:="DocsCableDownstream", d:="Interface Type is DocsCableDownstream") #>
<# Add_Enum(n:="DocsCableUpstream", d:="Interface Type is DocsCableUpstream") #>
<# Add_Enum(n:="A12MppSwitch", d:="Interface Type is A12MppSwitch") #>
<# Add_Enum(n:="Tunnel", d:="Interface Type is Tunnel") #>
<# Add_Enum(n:="Coffee", d:="Interface Type is Coffee") #>
<# Add_Enum(n:="CES", d:="Interface Type is CES") #>
<# Add_Enum(n:="ATMSubInterface", d:="Interface Type is ATMSubInterface") #>
<# Add_Enum(n:="L2Vlan", d:="Interface Type is L2Vlan") #>
<# Add_Enum(n:="L3IPVlan", d:="Interface Type is L3IPVlan") #>
<# Add_Enum(n:="L3IPXVlan", d:="Interface Type is L3IPXVlan") #>
<# Add_Enum(n:="DigitalPowerline", d:="Interface Type is DigitalPowerline") #>
<# Add_Enum(n:="MediaMailOverIp", d:="Interface Type is MediaMailOverIp") #>
<# Add_Enum(n:="DTM", d:="Interface Type is DTM") #>
<# Add_Enum(n:="DCN", d:="Interface Type is DCN") #>
<# Add_Enum(n:="IPForward", d:="Interface Type is IPForward") #>
<# Add_Enum(n:="MSDSL", d:="Interface Type is MSDSL") #>
<# Add_Enum(n:="IEEE1394", d:="Interface Type is IEEE1394") #>
<# Add_Enum(n:="IFgsn", d:="Interface Type is IFgsn") #>
<# Add_Enum(n:="DVBRccMacLayer", d:="Interface Type is DVBRccMacLayer") #>
<# Add_Enum(n:="DVBRccDownstream", d:="Interface Type is DVBRccDownstream") #>
<# Add_Enum(n:="DVBRccUpstream", d:="Interface Type is DVBRccUpstream") #>
<# Add_Enum(n:="ATMVirtual", d:="Interface Type is ATMVirtual") #>
<# Add_Enum(n:="MPLSTunnel", d:="Interface Type is MPLSTunnel") #>
<# Add_Enum(n:="SRP", d:="Interface Type is SRP") #>
<# Add_Enum(n:="VoiceOverAtm", d:="Interface Type is VoiceOverAtm") #>
<# Add_Enum(n:="VoiceOverFrameRelay", d:="Interface Type is VoiceOverFrameRelay") #>
<# Add_Enum(n:="IDSL", d:="Interface Type is IDSL") #>
<# Add_Enum(n:="CompositeLink", d:="Interface Type is CompositeLink") #>
<# Add_Enum(n:="SS7SigLink", d:="Interface Type is SS7SigLink") #>
<# Add_Enum(n:="PropWirelessP2P", d:="Interface Type is PropWirelessP2P") #>
<# Add_Enum(n:="FRForward", d:="Interface Type is FRForward") #>
<# Add_Enum(n:="RFC1483", d:="Interface Type is RFC1483") #>
<# Add_Enum(n:="USB", d:="Interface Type is USB") #>
<# Add_Enum(n:="IEEE8023adLag", d:="Interface Type is IEEE8023adLag") #>
<# Add_Enum(n:="BGPpolicyaccounting", d:="Interface Type is BGPpolicyaccounting") #>
<# Add_Enum(n:="FRF16MfrBundle", d:="Interface Type is FRF16MfrBundle") #>
<# Add_Enum(n:="H323Gatekeeper", d:="Interface Type is H323Gatekeeper") #>
<# Add_Enum(n:="H323Proxy", d:="Interface Type is H323Proxy") #>
<# Add_Enum(n:="MPLS", d:="Interface Type is MPLS") #>
<# Add_Enum(n:="MFSigLink", d:="Interface Type is MFSigLink") #>
<# Add_Enum(n:="HDSl2", d:="Interface Type is HDSl2") #>
<# Add_Enum(n:="SHDSL", d:="Interface Type is SHDSL") #>
<# Add_Enum(n:="DS1FDL", d:="Interface Type is DS1FDL") #>
<# Add_Enum(n:="POS", d:="Interface Type is POS") #>
<# Add_Enum(n:="DVBAsiIn", d:="Interface Type is DVBAsiIn") #>
<# Add_Enum(n:="DVBAsiOut", d:="Interface Type is DVBAsiOut") #>
<# Add_Enum(n:="PLC", d:="Interface Type is PLC") #>
<# Add_Enum(n:="NFAS", d:="Interface Type is NFAS") #>
<# Add_Enum(n:="TR008", d:="Interface Type is TR008") #>
<# Add_Enum(n:="GR303RDT", d:="Interface Type is GR303RDT") #>
<# Add_Enum(n:="GR303IDT", d:="Interface Type is GR303IDT") #>
<# Add_Enum(n:="ISUP", d:="Interface Type is ISUP") #>
<# Add_Enum(n:="PropDocsWirelessMaclayer", d:="Interface Type is PropDocsWirelessMaclayer") #>
<# Add_Enum(n:="PropDocsWirelessDownstream", d:="Interface Type is PropDocsWirelessDownstream") #>
<# Add_Enum(n:="PropDocsWirelessUpstream", d:="Interface Type is PropDocsWirelessUpstream") #>
<# Add_Enum(n:="Hiperlan2", d:="Interface Type is Hiperlan2") #>
<# Add_Enum(n:="PropBWAp2Mp", d:="Interface Type is PropBWAp2Mp") #>
<# Add_Enum(n:="SonetOverheadChannel", d:="Interface Type is SonetOverheadChannel") #>
<# Add_Enum(n:="DigitalWrapperOverheadChannel", d:="Interface Type is DigitalWrapperOverheadChannel") #>
<# Add_Enum(n:="AAL2", d:="Interface Type is AAL2") #>
<# Add_Enum(n:="RadioMAC", d:="Interface Type is RadioMAC") #>
<# Add_Enum(n:="ATMRadio", d:="Interface Type is ATMRadio") #>
<# Add_Enum(n:="IMT", d:="Interface Type is IMT") #>
<# Add_Enum(n:="MVL", d:="Interface Type is MVL") #>
<# Add_Enum(n:="ReachDSL", d:="Interface Type is ReachDSL") #>
<# Add_Enum(n:="FRDlciEndPt", d:="Interface Type is FRDlciEndPt") #>
<# Add_Enum(n:="ATMVciEndPt", d:="Interface Type is ATMVciEndPt") #>
<# Add_Enum(n:="OpticalChannel", d:="Interface Type is OpticalChannel") #>
<# Add_Enum(n:="OpticalTransport", d:="Interface Type is OpticalTransport") #>
<# Add_Enum(n:="PropAtm", d:="Interface Type is PropAtm") #>
<# Add_Enum(n:="VoiceOverCable", d:="Interface Type is VoiceOverCable") #>
<# Add_Enum(n:="Infiniband", d:="Interface Type is Infiniband") #>
<# Add_Enum(n:="TELink", d:="Interface Type is TELink") #>
<# Add_Enum(n:="Q2931", d:="Interface Type is Q2931") #>
<# Add_Enum(n:="VirtualTg", d:="Interface Type is VirtualTg") #>
<# Add_Enum(n:="SipTg", d:="Interface Type is SipTg") #>
<# Add_Enum(n:="SipSig", d:="Interface Type is SipSig") #>
<# Add_Enum(n:="DocsCableUpstreamChannel", d:="Interface Type is DocsCableUpstreamChannel") #>
<# Add_Enum(n:="Econet", d:="Interface Type is Econet") #>
<# Add_Enum(n:="PON155", d:="Interface Type is PON155") #>
<# Add_Enum(n:="PON622", d:="Interface Type is PON622") #>
<# Add_Enum(n:="Bridge", d:="Interface Type is Bridge") #>
<# Add_Enum(n:="LineGroup", d:="Interface Type is LineGroup") #>
<# Add_Enum(n:="VoiceEMFGD", d:="Interface Type is VoiceEMFGD") #>
<# Add_Enum(n:="VoiceFGDEANA", d:="Interface Type is VoiceFGDEANA") #>
<# Add_Enum(n:="VoiceDID", d:="Interface Type is VoiceDID") #>
<# Add_Enum(n:="MPEGTransport", d:="Interface Type is MPEGTransport") #>
<# Add_Enum(n:="SixToFour", d:="Interface Type is SixToFour") #>
<# Add_Enum(n:="GTP", d:="Interface Type is GTP") #>
<# Add_Enum(n:="PDNEtherLoop1", d:="Interface Type is PDNEtherLoop1") #>
<# Add_Enum(n:="PDNEtherLoop2", d:="Interface Type is PDNEtherLoop2") #>
<# Add_Enum(n:="OpticalChannelGroup", d:="Interface Type is OpticalChannelGroup") #>
<# Add_Enum(n:="HomePNA", d:="Interface Type is HomePNA") #>
<# Add_Enum(n:="GFP", d:="Interface Type is GFP") #>
<# Add_Enum(n:="CiscoISLvlan", d:="Interface Type is CiscoISLvlan") #>
<# Add_Enum(n:="ActelisMetaLOOP", d:="Interface Type is ActelisMetaLOOP") #>
<# Add_Enum(n:="FCIPLink", d:="Interface Type is FCIPLink") #>
<# Add_Enum(n:="RPR", d:="Interface Type is RPR") #>
<# Add_Enum(n:="QAM", d:="Interface Type is QAM") #>
<# Add_Enum(n:="LMP", d:="Interface Type is LMP") #>
<# Add_Enum(n:="CBLVectaStar", d:="Interface Type is CBLVectaStar") #>
<# Add_Enum(n:="DOCSCableMCmtsDownstream", d:="Interface Type is DOCSCableMCmtsDownstream") #>
<# Add_Enum(n:="ADSL2", d:="Interface Type is ADSL2") #>
<# Add_Enum(n:="MacSecControlledIF", d:="Interface Type is MacSecControlledIF") #>
<# Add_Enum(n:="MacSecUncontrolledIF", d:="Interface Type is MacSecUncontrolledIF") #>
<# Add_Enum(n:="AviciOpticalEther", d:="Interface Type is AviciOpticalEther") #>
<# Add_Enum(n:="ATMbond", d:="Interface Type is ATMbond") #>
<#@ include file="%TEMPLATES_PATH%\Classes\VB_Enum.tt" #>